!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
--options	Makefile	/^	ctags -R -f $(OUT) --options=.gutentagoptions .$/;"	m
OUT	Makefile	/^OUT ?= correcttags$/;"	m
a	a/b/c/test.py	/^def a(b, c):$/;"	f
a	c/a.py	/^def a():$/;"	f
